{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "allowJs": true
  },
}
